# vcpmobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naigebao/app/: AppContainer.kt  MainActivity.kt  NaigebaoApplication.kt
app/src/main/java/com/naigebao/app/sync/: AppSyncEventHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/src/main/java/com/naigebao/common/: AppDispatchers.kt  FlakeIdGenerator.kt
core/model/src/main/java/com/naigebao/model/message/: Message.kt  SyncEvent.kt
core/model/src/main/java/com/naigebao/model/session/: Session.kt
core/model/src/main/java/com/naigebao/model/sync/: SyncStateStore.kt
core/model/src/main/java/com/naigebao/model/user/: User.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/naigebao/network/chat/: ChatService.kt  ChatServiceImpl.kt  TranslationApi.kt
core/network/src/main/java/com/naigebao/network/sync/: DeltaSyncStrategy.kt  SyncManager.kt  SyncProtocol.kt
core/network/src/main/java/com/naigebao/network/websocket/: ConnectionState.kt  HeartbeatManager.kt  MessageProtocol.kt  ReconnectingWebSocket.kt  WebSocketManager.kt
core/network/src/test/java/com/naigebao/network/chat/: ChatServiceImplTest.kt
core/network/src/test/java/com/naigebao/network/sync/: DeltaSyncStrategyTest.kt
core/network/src/test/java/com/naigebao/network/websocket/: MessageProtocolTest.kt  ReconnectingWebSocketTest.kt  WebSocketManagerTest.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/naigebao/storage/cleanup/: DataCleanupManager.kt
core/storage/src/main/java/com/naigebao/storage/database/: NaigebaoDatabase.kt
core/storage/src/main/java/com/naigebao/storage/database/dao/: MessageDao.kt  SessionDao.kt  UserDao.kt
core/storage/src/main/java/com/naigebao/storage/database/entity/: MessageEntity.kt  SessionEntity.kt  SessionWithMessages.kt  UserEntity.kt
core/storage/src/main/java/com/naigebao/storage/database/migration/: DatabaseMigrations.kt
core/storage/src/main/java/com/naigebao/storage/deduplicate/: MessageDeduplicator.kt
core/storage/src/main/java/com/naigebao/storage/encryption/: DatabaseEncryption.kt
core/storage/src/main/java/com/naigebao/storage/offline/: MessageResendManager.kt  OfflineMessageQueue.kt
core/storage/src/main/java/com/naigebao/storage/repository/: MessageRepository.kt  SessionRepository.kt  UserRepository.kt
core/storage/src/main/java/com/naigebao/storage/sync/: SyncState.kt
core/storage/src/test/java/com/naigebao/storage/deduplicate/: MessageDeduplicatorTest.kt
core/storage/src/test/java/com/naigebao/storage/offline/: MessageResendManagerTest.kt
core/storage/src/test/java/com/naigebao/storage/repository/: SessionRepositoryTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/naigebao/ui/components/: Skeleton.kt  Snackbar.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/naigebao/auth/device/: DeviceFingerprint.kt
features/auth/src/main/java/com/naigebao/auth/qr/: QrCodeManager.kt
features/auth/src/main/java/com/naigebao/auth/repository/: AuthRepository.kt
features/auth/src/main/java/com/naigebao/auth/token/: AuthTokens.kt  EncryptedTokenStore.kt  TokenManager.kt
features/auth/src/main/java/com/naigebao/auth/ui/: LoginScreen.kt  ScanQrCodeScreen.kt
features/auth/src/main/java/com/naigebao/auth/viewmodel/: AuthViewModel.kt
features/auth/src/main/java/com/naigebao/features/auth/: AuthFeature.kt
features/chat/: build.gradle.kts
features/chat/src/main/java/com/naigebao/chat/tts/: TTSManager.kt
features/chat/src/main/java/com/naigebao/chat/ui/: ChatScreen.kt  MessageBubble.kt  MessageInput.kt  MessageList.kt  TypingIndicator.kt
features/chat/src/main/java/com/naigebao/chat/viewmodel/: ChatViewModel.kt
features/chat/src/main/java/com/naigebao/features/chat/: ChatFeature.kt
features/push/: build.gradle.kts
features/push/src/main/java/com/naigebao/features/push/: PushFeature.kt
features/push/src/main/java/com/naigebao/push/: FcmMessagingService.kt  NaigebaoNotificationManager.kt  PushNotificationHandler.kt
features/sessions/: build.gradle.kts
features/sessions/src/main/java/com/naigebao/features/sessions/: SessionsFeature.kt
features/sessions/src/main/java/com/naigebao/sessions/ui/: SessionItemCard.kt  SessionListScreen.kt
features/sessions/src/main/java/com/naigebao/sessions/viewmodel/: SessionListViewModel.kt
gradle/: libs.versions.toml
play-store/: README.md
